.controls {
  border-radius: 1rem;
  margin-right: 23rem;
}

.controls > :first-child {
  border-radius: 1rem 1rem 0 0;
}

.controls > :last-child {
  border-radius: 0 0 1rem 1rem;
  border: none;
}

.controls > button {
  background-color: #3e3a6d4d;
  transition: 200ms;
  padding: 10px;
  border-bottom: 1px solid #303557;
}

.controls > button:hover {
  background-color: #FF0099;
}

.controls > button > svg > path {
  filter: invert(100%) brightness(100%)
}

.minimap {
  background-color: #08080a80;
  border-radius: 1rem;
}

.minimap > svg {
  border-radius: 1rem;
  height: fit-content;
}