{
  "name": "soltrek",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@bonfida/spl-name-service": "^0.2.5",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/inter": "^4.5.15",
    "@hxronetwork/dexterity-ts": "^1.5.23",
    "@hxronetwork/parimutuelsdk": "^1.0.25",
    "@metaplex-foundation/js": "^0.18.3",
    "@metaplex-foundation/mpl-candy-machine": "^6.0.0-alpha.12",
    "@metaplex-foundation/umi": "^0.7.6",
    "@metaplex-foundation/umi-bundle-defaults": "^0.7.6",
    "@next/font": "13.1.6",
    "@noble/hashes": "^1.2.0",
    "@prisma/client": "^4.13.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/pay": "^0.2.4",
    "@solana/spl-token": "0.3.7",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/web3.js": "^1.76.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "bignumber.js": "^9.1.1",
    "bip39": "^3.1.0",
    "cloudinary": "^1.36.2",
    "ed25519-hd-key": "^1.3.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^9.0.1",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "js-beautify": "^1.14.7",
    "mixpanel-browser": "^2.47.0",
    "next": "13.1.6",
    "nft.storage": "^7.0.3",
    "prisma": "^4.13.0",
    "puppeteer": "^19.11.1",
    "puppeteer-core": "^19.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-syntax-highlighter": "^15.5.0",
    "reactflow": "^11.7.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.9.5",
    "use-file-upload": "^1.0.11",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/js-beautify": "^1.13.3",
    "@types/mixpanel-browser": "^2.38.1",
    "@types/react-icons": "^3.0.0",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/uuid": "^9.0.1"
  }
}
